<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TesteHelderModelStoreContainer" CdmEntityContainer="TesteHelderEntities">
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="TesteHelderModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="sobrenome" ColumnName="sobrenome" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>